<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xml:base='https://10az.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MentorAnalysis' path='/t/ucbsfan/workbooks' revision='1.4' site='ucbsfan' />
  <datasources>
    <datasource caption='t3_match_history+ (Multiple Connections)' inline='true' name='federated.1xktjk21kg64vz12kkbuw1ea9piq' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.193.7.196' name='postgres.1oh1zdt18sokga11g709w137orn6'>
            <connection authentication='username-password' class='postgres' dbname='awesome' odbc-native-protocol='yes' port='5432' server='34.193.7.196' server-oauth='' server-userid='283817' username='awesome_admin' workgroup-auth-mode='prompt' />
          </named-connection>
          <named-connection caption='prediction_actives_dropout proba' name='textscan.00vmsbb053ijgs1cbk9f313j78mh'>
            <connection class='textscan' directory='C:/Users/fan/Google Drive/MIDS/16FA W205 Storing and Retrieving Data/W205 Final Project/Visualizations' filename='prediction_actives_dropout proba.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[t3_match_history].[mentor_persona_id]' />
              <expression op='[prediction_actives_dropout proba.csv].[mentor_persona_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[t3_match_history].[mentor_persona_id]' />
                <expression op='[t4_demography].[mentor_persona_id]' />
              </expression>
            </clause>
            <relation connection='postgres.1oh1zdt18sokga11g709w137orn6' name='t3_match_history' table='[public].[t3_match_history]' type='table' />
            <relation connection='postgres.1oh1zdt18sokga11g709w137orn6' name='t4_demography' table='[public].[t4_demography]' type='table' />
          </relation>
          <relation connection='textscan.00vmsbb053ijgs1cbk9f313j78mh' name='prediction_actives_dropout proba.csv' table='[prediction_actives_dropout proba#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='mentor_persona_id' ordinal='0' />
              <column datatype='real' name='predicted_label_proba' ordinal='1' />
              <column datatype='real' name='formal_close_proba' ordinal='2' />
              <column datatype='real' name='dropout_proba' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mentor_persona_id]</local-name>
            <parent-name>[t3_match_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentor_user_id]</local-name>
            <parent-name>[t3_match_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[t3_match_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad_yr]</local-name>
            <parent-name>[t3_match_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[t3_match_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prog_type]</local-name>
            <parent-name>[t3_match_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_closure_reason_control]</local-name>
            <parent-name>[t3_match_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_closure_reason_super]</local-name>
            <parent-name>[t3_match_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropout]</local-name>
            <parent-name>[t3_match_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formal_close]</local-name>
            <parent-name>[t3_match_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_days]</local-name>
            <parent-name>[t3_match_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[t3_match_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_year]</local-name>
            <parent-name>[t3_match_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_start_date]</local-name>
            <parent-name>[t4_demography]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentor_persona_id (t4_demography)]</local-name>
            <parent-name>[t4_demography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentor_user_id (t4_demography)]</local-name>
            <parent-name>[t4_demography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racial_group]</local-name>
            <parent-name>[t4_demography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[t4_demography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_source]</local-name>
            <parent-name>[t4_demography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[t4_demography]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_career]</local-name>
            <parent-name>[t4_demography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[have_children]</local-name>
            <parent-name>[t4_demography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_occcupation]</local-name>
            <parent-name>[t4_demography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[t4_demography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_of_education]</local-name>
            <parent-name>[t4_demography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[t4_demography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_other_than_english]</local-name>
            <parent-name>[t4_demography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_guardian_college_degree]</local-name>
            <parent-name>[t4_demography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college_majors]</local-name>
            <parent-name>[t4_demography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_did_you_hear_about_imentor]</local-name>
            <parent-name>[t4_demography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer]</local-name>
            <parent-name>[t4_demography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hear_about_imentor]</local-name>
            <parent-name>[t4_demography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_at_match]</local-name>
            <parent-name>[t4_demography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentor_persona_id (prediction_actives_dropout proba.csv)]</local-name>
            <parent-name>[prediction_actives_dropout proba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_label_proba]</local-name>
            <parent-name>[prediction_actives_dropout proba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formal_close_proba]</local-name>
            <parent-name>[prediction_actives_dropout proba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropout_proba]</local-name>
            <parent-name>[prediction_actives_dropout proba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xktjk21kg64vz12kkbuw1ea9piq].[avg:Calculation_418553311958794240:qk]&quot;' value='Avg Age at Match' />
          <alias key='&quot;[federated.1xktjk21kg64vz12kkbuw1ea9piq].[avg:Calculation_551409500855013376:qk]&quot;' value='Avg Match Length (Yrs)' />
          <alias key='&quot;[federated.1xktjk21kg64vz12kkbuw1ea9piq].[avg:have_children:qk]&quot;' value='Avg Children' />
          <alias key='&quot;[federated.1xktjk21kg64vz12kkbuw1ea9piq].[cnt:Number of Records:qk]&quot;' value='Total Matches' />
          <alias key='&quot;[federated.1xktjk21kg64vz12kkbuw1ea9piq].[ctd:mentor_persona_id:qk]&quot;' value='Total Mentors' />
          <alias key='&quot;[federated.1xktjk21kg64vz12kkbuw1ea9piq].[sum:Calculation_418553311958794240:qk]&quot;' value='Age at Match' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age at Match in Yrs (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_418553311958794240]' peg='0' size='1.68' />
      </column>
      <column caption='Age at Match in Yrs' datatype='real' name='[Calculation_418553311958794240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[age_at_match]/365' />
      </column>
      <column caption='Match Days in Years' datatype='real' name='[Calculation_551409500855013376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[match_days]/365' />
      </column>
      <column aggregation='None' datatype='integer' name='[Mentor Persona Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[mentor_persona_id]' peg='0' size='2059' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Age At Match' datatype='integer' name='[age_at_match]' role='dimension' type='ordinal' />
      <column caption='Application Source' datatype='string' name='[application_source]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='College Majors' datatype='string' name='[college_majors]' role='dimension' type='nominal' />
      <column caption='Current Career' datatype='string' name='[current_career]' role='dimension' type='nominal' />
      <column caption='Current Occcupation' datatype='string' name='[current_occcupation]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dropout' datatype='integer' name='[dropout]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='All others' />
          <alias key='1' value='Mentor Dropout' />
        </aliases>
      </column>
      <column caption='Dropout Proba' datatype='real' name='[dropout_proba]' role='measure' type='quantitative' />
      <column caption='Employer' datatype='string' name='[employer]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='integer' name='[end_year]' role='dimension' type='quantitative' />
      <column caption='Formal Close' datatype='integer' name='[formal_close]' role='measure' type='quantitative' />
      <column caption='Formal Close Proba' datatype='real' name='[formal_close_proba]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Reported' />
          <alias key='&quot;Neither, I identify as...&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Grad Yr' datatype='integer' name='[grad_yr]' role='dimension' type='quantitative' />
      <column caption='Have Children' datatype='integer' name='[have_children]' role='measure' type='quantitative' />
      <column caption='Hear About Imentor' datatype='string' name='[hear_about_imentor]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not reported' />
          <alias key='&quot;alumni&quot;' value='Alumni' />
          <alias key='&quot;employer&quot;' value='Employer' />
          <alias key='&quot;friendfamily&quot;' value='Friend or Family' />
          <alias key='&quot;nominated&quot;' value='Nominated' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;socialmedia&quot;' value='Social Media' />
          <alias key='&quot;volunteerwebsite&quot;' value='Volunteer Website' />
          <alias key='&quot;web&quot;' value='iMentor Website' />
        </aliases>
      </column>
      <column caption='How Did You Hear About Imentor' datatype='string' name='[how_did_you_hear_about_imentor]' role='dimension' type='nominal' />
      <column caption='Language Other Than English' datatype='string' name='[language_other_than_english]' role='dimension' type='nominal' />
      <column caption='Level Of Education' datatype='string' name='[level_of_education]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Match Closure Reason Control' datatype='string' name='[match_closure_reason_control]' role='dimension' type='nominal' />
      <column caption='Match Closure Reason Super' datatype='string' name='[match_closure_reason_super]' role='dimension' type='nominal' />
      <column caption='Match Days' datatype='integer' name='[match_days]' role='measure' type='quantitative' />
      <column caption='Match Start Date' datatype='date' name='[match_start_date]' role='dimension' type='ordinal' />
      <column caption='Mentor Persona Id (Prediction Actives Dropout Proba.Csv)' datatype='integer' name='[mentor_persona_id (prediction_actives_dropout proba.csv)]' role='dimension' type='ordinal' />
      <column caption='Mentor Persona Id (T4 Demography)' datatype='integer' name='[mentor_persona_id (t4_demography)]' role='dimension' type='ordinal' />
      <column caption='Mentor Persona Id' datatype='integer' name='[mentor_persona_id]' role='dimension' type='ordinal' />
      <column caption='Mentor User Id (T4 Demography)' datatype='integer' name='[mentor_user_id (t4_demography)]' role='dimension' type='ordinal' />
      <column caption='Mentor User Id' datatype='integer' name='[mentor_user_id]' role='dimension' type='ordinal' />
      <column caption='Parent Guardian College Degree' datatype='string' name='[parent_guardian_college_degree]' role='dimension' type='nominal' />
      <column caption='Predicted Label Proba' datatype='real' name='[predicted_label_proba]' role='measure' type='quantitative' />
      <column caption='Prog Type' datatype='string' name='[prog_type]' role='dimension' type='nominal' />
      <column caption='Racial Group' datatype='string' name='[racial_group]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_418553311958794240]' derivation='Avg' name='[avg:Calculation_418553311958794240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_551409500855013376]' derivation='Avg' name='[avg:Calculation_551409500855013376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[have_children]' derivation='Avg' name='[avg:have_children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mentor_persona_id]' derivation='CountD' name='[ctd:mentor_persona_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_career]' derivation='None' name='[none:current_career:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[match_closure_reason_super]' derivation='None' name='[none:match_closure_reason_super:nk]' pivot='key' type='nominal' />
      <column-instance column='[prog_type]' derivation='None' name='[none:prog_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_418553311958794240]' derivation='Sum' name='[sum:Calculation_418553311958794240:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Match Closure Reason Control,Match Closure Reason Super,Prog Type)' hidden='true' name='[Action (Match Closure Reason Control,Match Closure Reason Super,Prog Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[match_closure_reason_control]' />
          <groupfilter function='level-members' level='[match_closure_reason_super]' />
          <groupfilter function='level-members' level='[prog_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Match Closure Reason Super,Prog Type)' hidden='true' name='[Action (Match Closure Reason Super,Prog Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[match_closure_reason_super]' />
          <groupfilter function='level-members' level='[prog_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.65283' measure-ordering='alphabetic' measure-percentage='0.34717' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mentor Dropout Dashboard' type='sheet' worksheet='Filtered Closures' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='All Closures' />
        <param name='special-fields' value='all' />
        <param name='target' value='Mentor Dropout Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mentor Demographics' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mentor Demographics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mentor Demographics' type='sheet' worksheet='Referred By' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mentor Demographics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='All Closures'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All mentor-mentee closures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t3_match_history+ (Multiple Connections)' name='federated.1xktjk21kg64vz12kkbuw1ea9piq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xktjk21kg64vz12kkbuw1ea9piq'>
            <column caption='Match Closure Reason Super' datatype='string' name='[match_closure_reason_super]' role='dimension' type='nominal' />
            <column caption='Mentor Persona Id' datatype='integer' name='[mentor_persona_id]' role='dimension' type='ordinal' />
            <column-instance column='[match_closure_reason_super]' derivation='None' name='[none:match_closure_reason_super:nk]' pivot='key' type='nominal' />
            <column-instance column='[prog_type]' derivation='None' name='[none:prog_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[mentor_persona_id]' derivation='Count' name='[pcto:cnt:mentor_persona_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[match_closure_reason_super]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Prog Type' datatype='string' name='[prog_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_super:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:match_closure_reason_super:nk]' member='&quot;Formal closure&quot;' />
              <groupfilter function='member' level='[none:match_closure_reason_super:nk]' member='&quot;Mentor can no longer participate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_super:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:prog_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_super:nk] / [federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:prog_type:nk])</rows>
        <cols>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[pcto:cnt:mentor_persona_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='At a Glance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Self-Reported Metrics - At a Glance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t3_match_history+ (Multiple Connections)' name='federated.1xktjk21kg64vz12kkbuw1ea9piq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xktjk21kg64vz12kkbuw1ea9piq'>
            <column caption='Age at Match in Yrs' datatype='real' name='[Calculation_418553311958794240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age_at_match]/365' />
            </column>
            <column caption='Match Days in Years' datatype='real' name='[Calculation_551409500855013376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[match_days]/365' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age At Match' datatype='integer' name='[age_at_match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_418553311958794240]' derivation='Attribute' name='[attr:Calculation_418553311958794240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418553311958794240]' derivation='Avg' name='[avg:Calculation_418553311958794240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551409500855013376]' derivation='Avg' name='[avg:Calculation_551409500855013376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[have_children]' derivation='Avg' name='[avg:have_children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mentor_persona_id]' derivation='CountD' name='[ctd:mentor_persona_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Reported' />
                <alias key='&quot;Neither, I identify as...&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Have Children' datatype='integer' name='[have_children]' role='measure' type='quantitative' />
            <column caption='Match Closure Reason Control' datatype='string' name='[match_closure_reason_control]' role='dimension' type='nominal' />
            <column caption='Match Closure Reason Super' datatype='string' name='[match_closure_reason_super]' role='dimension' type='nominal' />
            <column caption='Match Days' datatype='integer' name='[match_days]' role='measure' type='quantitative' />
            <column caption='Mentor Persona Id' datatype='integer' name='[mentor_persona_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_418553311958794240]' derivation='None' name='[none:Calculation_418553311958794240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_closure_reason_control]' derivation='None' name='[none:match_closure_reason_control:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_closure_reason_super]' derivation='None' name='[none:match_closure_reason_super:nk]' pivot='key' type='nominal' />
            <column-instance column='[prog_type]' derivation='None' name='[none:prog_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='Prog Type' datatype='string' name='[prog_type]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xktjk21kg64vz12kkbuw1ea9piq].[avg:Calculation_418553311958794240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xktjk21kg64vz12kkbuw1ea9piq].[avg:have_children:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xktjk21kg64vz12kkbuw1ea9piq].[avg:Calculation_551409500855013376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xktjk21kg64vz12kkbuw1ea9piq].[ctd:mentor_persona_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xktjk21kg64vz12kkbuw1ea9piq].[cnt:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xktjk21kg64vz12kkbuw1ea9piq].[avg:Calculation_418553311958794240:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xktjk21kg64vz12kkbuw1ea9piq].[avg:have_children:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xktjk21kg64vz12kkbuw1ea9piq].[avg:Calculation_551409500855013376:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xktjk21kg64vz12kkbuw1ea9piq].[ctd:mentor_persona_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xktjk21kg64vz12kkbuw1ea9piq].[cnt:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[attr:Calculation_418553311958794240:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:Calculation_418553311958794240:qk]' filter-group='6' included-values='in-range'>
            <min>18.0</min>
            <max>78.498630136986307</max>
          </filter>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:gender:nk]' filter-group='7'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:gender:nk]' to='&quot;Neither, I identify as...&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_control:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:match_closure_reason_control:nk]' member='&quot;Match Closed&quot;' />
              <groupfilter function='member' level='[none:match_closure_reason_control:nk]' member='&quot;Match Open&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_super:nk]' filter-group='8'>
            <groupfilter from='&quot;Formal closure&quot;' function='range' level='[none:match_closure_reason_super:nk]' to='&quot;Program Partnership ended&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:prog_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:prog_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:school:nk]' filter-group='9'>
            <groupfilter from='&quot;ACHS&quot;' function='range' level='[none:school:nk]' to='&quot;WP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:Calculation_418553311958794240:qk]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_super:nk]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[:Measure Names]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[attr:Calculation_418553311958794240:qk]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:prog_type:nk]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_control:nk]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[Action (Gender)]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:gender:nk]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:school:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[Multiple Values]' />
              <lod column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[attr:Calculation_418553311958794240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Filtered Closures'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filtered mentor-mentee closures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t3_match_history+ (Multiple Connections)' name='federated.1xktjk21kg64vz12kkbuw1ea9piq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xktjk21kg64vz12kkbuw1ea9piq'>
            <column caption='Match Closure Reason Super' datatype='string' name='[match_closure_reason_super]' role='dimension' type='nominal' />
            <column caption='Match Start Date' datatype='date' name='[match_start_date]' role='dimension' type='ordinal' />
            <column caption='Mentor Persona Id' datatype='integer' name='[mentor_persona_id]' role='dimension' type='ordinal' />
            <column-instance column='[match_closure_reason_super]' derivation='None' name='[none:match_closure_reason_super:nk]' pivot='key' type='nominal' />
            <column-instance column='[prog_type]' derivation='None' name='[none:prog_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[mentor_persona_id]' derivation='Count' name='[pcto:cnt:mentor_persona_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[match_closure_reason_super]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Prog Type' datatype='string' name='[prog_type]' role='dimension' type='nominal' />
            <column-instance column='[match_start_date]' derivation='Year' name='[yr:match_start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_super:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:match_closure_reason_super:nk]' member='&quot;Formal closure&quot;' />
              <groupfilter function='member' level='[none:match_closure_reason_super:nk]' member='&quot;Mentor can no longer participate&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[yr:match_start_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:match_start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_super:nk]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[yr:match_start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:prog_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_super:nk] / [federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:prog_type:nk])</rows>
        <cols>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[pcto:cnt:mentor_persona_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='t3_match_history+ (Multiple Connections)' name='federated.1xktjk21kg64vz12kkbuw1ea9piq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xktjk21kg64vz12kkbuw1ea9piq'>
            <column caption='Age at Match in Yrs' datatype='real' name='[Calculation_418553311958794240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age_at_match]/365' />
            </column>
            <column aggregation='Sum' caption='Age At Match' datatype='integer' name='[age_at_match]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Reported' />
                <alias key='&quot;Neither, I identify as...&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Match Closure Reason Control' datatype='string' name='[match_closure_reason_control]' role='dimension' type='nominal' />
            <column caption='Match Closure Reason Super' datatype='string' name='[match_closure_reason_super]' role='dimension' type='nominal' />
            <column caption='Mentor Persona Id' datatype='integer' name='[mentor_persona_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_418553311958794240]' derivation='None' name='[none:Calculation_418553311958794240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_closure_reason_control]' derivation='None' name='[none:match_closure_reason_control:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_closure_reason_super]' derivation='None' name='[none:match_closure_reason_super:nk]' pivot='key' type='nominal' />
            <column-instance column='[prog_type]' derivation='None' name='[none:prog_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[mentor_persona_id]' derivation='Count' name='[pcto:cnt:mentor_persona_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Prog Type' datatype='string' name='[prog_type]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:Calculation_418553311958794240:qk]' filter-group='6' included-values='in-range'>
            <min>18.0</min>
            <max>78.498630136986307</max>
          </filter>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:gender:nk]' filter-group='7'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:gender:nk]' to='&quot;Neither, I identify as...&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Neither, I identify as...&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_control:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:match_closure_reason_control:nk]' member='&quot;Match Closed&quot;' />
              <groupfilter function='member' level='[none:match_closure_reason_control:nk]' member='&quot;Match Open&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_super:nk]' filter-group='8'>
            <groupfilter from='&quot;Formal closure&quot;' function='range' level='[none:match_closure_reason_super:nk]' to='&quot;Program Partnership ended&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:prog_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:prog_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:school:nk]' filter-group='9'>
            <groupfilter from='&quot;ACHS&quot;' function='range' level='[none:school:nk]' to='&quot;WP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:school:nk]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:gender:nk]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:prog_type:nk]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_control:nk]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:Calculation_418553311958794240:qk]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_super:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:gender:nk]' />
              <wedge-size column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[pcto:cnt:mentor_persona_id:qk:3]' />
              <text column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:gender:nk]' />
              <text column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[pcto:cnt:mentor_persona_id:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:gender:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.1xktjk21kg64vz12kkbuw1ea9piq].[pcto:cnt:mentor_persona_id:qk:3]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map-Mentor Dropout'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Mentor Dropout Likelihood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t3_match_history+ (Multiple Connections)' name='federated.1xktjk21kg64vz12kkbuw1ea9piq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xktjk21kg64vz12kkbuw1ea9piq'>
            <column-instance column='[dropout_proba]' derivation='Avg' name='[avg:dropout_proba:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropout_proba]' derivation='Count' name='[cnt:dropout_proba:qk]' pivot='key' type='quantitative' />
            <column caption='Dropout Proba' datatype='real' name='[dropout_proba]' role='measure' type='quantitative' />
            <column caption='Match Closure Reason Control' datatype='string' name='[match_closure_reason_control]' role='dimension' type='nominal' />
            <column caption='Match Closure Reason Super' datatype='string' name='[match_closure_reason_super]' role='dimension' type='nominal' />
            <column caption='Match Start Date' datatype='date' name='[match_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Prog Type' datatype='string' name='[prog_type]' role='dimension' type='nominal' />
            <column-instance column='[match_start_date]' derivation='Year' name='[yr:match_start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[Action (Match Closure Reason Control,Match Closure Reason Super,Prog Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[match_closure_reason_control]' />
              <groupfilter function='level-members' level='[match_closure_reason_super]' />
              <groupfilter function='level-members' level='[prog_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[Action (Match Closure Reason Super,Prog Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[match_closure_reason_super]' />
              <groupfilter function='level-members' level='[prog_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[yr:match_start_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:match_start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[Action (Match Closure Reason Control,Match Closure Reason Super,Prog Type)]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[yr:match_start_date:ok]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[Action (Match Closure Reason Super,Prog Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[avg:dropout_proba:qk]' />
              <size column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[cnt:dropout_proba:qk]' />
              <lod column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:zipcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[Latitude (generated)]</rows>
        <cols>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Match Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Match Length (Avg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t3_match_history+ (Multiple Connections)' name='federated.1xktjk21kg64vz12kkbuw1ea9piq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xktjk21kg64vz12kkbuw1ea9piq'>
            <column caption='Match Days in Years' datatype='real' name='[Calculation_551409500855013376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[match_days]/365' />
            </column>
            <column-instance column='[Calculation_551409500855013376]' derivation='Avg' name='[avg:Calculation_551409500855013376:qk]' pivot='key' type='quantitative' />
            <column caption='Match Closure Reason Control' datatype='string' name='[match_closure_reason_control]' role='dimension' type='nominal' />
            <column caption='Match Closure Reason Super' datatype='string' name='[match_closure_reason_super]' role='dimension' type='nominal' />
            <column caption='Match Days' datatype='integer' name='[match_days]' role='measure' type='quantitative' />
            <column caption='Match Start Date' datatype='date' name='[match_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[match_closure_reason_control]' derivation='None' name='[none:match_closure_reason_control:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_closure_reason_super]' derivation='None' name='[none:match_closure_reason_super:nk]' pivot='key' type='nominal' />
            <column-instance column='[prog_type]' derivation='None' name='[none:prog_type:nk]' pivot='key' type='nominal' />
            <column caption='Prog Type' datatype='string' name='[prog_type]' role='dimension' type='nominal' />
            <column-instance column='[match_start_date]' derivation='Year' name='[yr:match_start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[Action (Match Closure Reason Super,Prog Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[match_closure_reason_super]' />
              <groupfilter function='level-members' level='[prog_type]' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_control:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[yr:match_start_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:match_start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[yr:match_start_date:ok]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[Action (Match Closure Reason Super,Prog Type)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:prog_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_control:nk] / ([federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_super:nk] / [federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:prog_type:nk]))</rows>
        <cols>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[avg:Calculation_551409500855013376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referred By'>
      <table>
        <view>
          <datasources>
            <datasource caption='t3_match_history+ (Multiple Connections)' name='federated.1xktjk21kg64vz12kkbuw1ea9piq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xktjk21kg64vz12kkbuw1ea9piq'>
            <column caption='Age at Match in Yrs' datatype='real' name='[Calculation_418553311958794240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age_at_match]/365' />
            </column>
            <column aggregation='Sum' caption='Age At Match' datatype='integer' name='[age_at_match]' role='dimension' type='ordinal' />
            <column-instance column='[mentor_persona_id]' derivation='Count' name='[cnt:mentor_persona_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Reported' />
                <alias key='&quot;Neither, I identify as...&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Hear About Imentor' datatype='string' name='[hear_about_imentor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not reported' />
                <alias key='&quot;alumni&quot;' value='Alumni' />
                <alias key='&quot;employer&quot;' value='Employer' />
                <alias key='&quot;friendfamily&quot;' value='Friend or Family' />
                <alias key='&quot;nominated&quot;' value='Nominated' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;socialmedia&quot;' value='Social Media' />
                <alias key='&quot;volunteerwebsite&quot;' value='Volunteer Website' />
                <alias key='&quot;web&quot;' value='iMentor Website' />
              </aliases>
            </column>
            <column caption='Match Closure Reason Control' datatype='string' name='[match_closure_reason_control]' role='dimension' type='nominal' />
            <column caption='Match Closure Reason Super' datatype='string' name='[match_closure_reason_super]' role='dimension' type='nominal' />
            <column caption='Mentor Persona Id' datatype='integer' name='[mentor_persona_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_418553311958794240]' derivation='None' name='[none:Calculation_418553311958794240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[hear_about_imentor]' derivation='None' name='[none:hear_about_imentor:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_closure_reason_control]' derivation='None' name='[none:match_closure_reason_control:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_closure_reason_super]' derivation='None' name='[none:match_closure_reason_super:nk]' pivot='key' type='nominal' />
            <column-instance column='[prog_type]' derivation='None' name='[none:prog_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[mentor_persona_id]' derivation='Count' name='[pcto:cnt:mentor_persona_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Prog Type' datatype='string' name='[prog_type]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:Calculation_418553311958794240:qk]' filter-group='6' included-values='in-range'>
            <min>18.0</min>
            <max>78.498630136986307</max>
          </filter>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:gender:nk]' filter-group='7'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:gender:nk]' to='&quot;Neither, I identify as...&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:hear_about_imentor:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hear_about_imentor:nk]' member='&quot;alumni&quot;' />
              <groupfilter function='member' level='[none:hear_about_imentor:nk]' member='&quot;employer&quot;' />
              <groupfilter function='member' level='[none:hear_about_imentor:nk]' member='&quot;friendfamily&quot;' />
              <groupfilter function='member' level='[none:hear_about_imentor:nk]' member='&quot;nominated&quot;' />
              <groupfilter function='member' level='[none:hear_about_imentor:nk]' member='&quot;Not available&quot;' />
              <groupfilter function='member' level='[none:hear_about_imentor:nk]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[none:hear_about_imentor:nk]' member='&quot;socialmedia&quot;' />
              <groupfilter function='member' level='[none:hear_about_imentor:nk]' member='&quot;volunteerwebsite&quot;' />
              <groupfilter function='member' level='[none:hear_about_imentor:nk]' member='&quot;web&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:hear_about_imentor:nk]' direction='DESC' using='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[cnt:mentor_persona_id:qk]' />
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_control:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:match_closure_reason_control:nk]' member='&quot;Match Closed&quot;' />
              <groupfilter function='member' level='[none:match_closure_reason_control:nk]' member='&quot;Match Open&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_super:nk]' filter-group='8'>
            <groupfilter from='&quot;Formal closure&quot;' function='range' level='[none:match_closure_reason_super:nk]' to='&quot;Program Partnership ended&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:prog_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:prog_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:school:nk]' filter-group='9'>
            <groupfilter from='&quot;ACHS&quot;' function='range' level='[none:school:nk]' to='&quot;WP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:school:nk]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:hear_about_imentor:nk]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[Action (Gender)]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:prog_type:nk]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_control:nk]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:Calculation_418553311958794240:qk]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:gender:nk]</column>
            <column>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_super:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:hear_about_imentor:nk]</rows>
        <cols>[federated.1xktjk21kg64vz12kkbuw1ea9piq].[pcto:cnt:mentor_persona_id:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Mentor Demographics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='t3_match_history+ (Multiple Connections)' name='federated.1xktjk21kg64vz12kkbuw1ea9piq' />
      </datasources>
      <datasource-dependencies datasource='federated.1xktjk21kg64vz12kkbuw1ea9piq'>
        <column caption='Age at Match in Yrs' datatype='real' name='[Calculation_418553311958794240]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[age_at_match]/365' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Not Reported' />
            <alias key='&quot;Neither, I identify as...&quot;' value='Other' />
          </aliases>
        </column>
        <column caption='Match Closure Reason Control' datatype='string' name='[match_closure_reason_control]' role='dimension' type='nominal' />
        <column caption='Match Closure Reason Super' datatype='string' name='[match_closure_reason_super]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_418553311958794240]' derivation='None' name='[none:Calculation_418553311958794240:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[match_closure_reason_control]' derivation='None' name='[none:match_closure_reason_control:nk]' pivot='key' type='nominal' />
        <column-instance column='[match_closure_reason_super]' derivation='None' name='[none:match_closure_reason_super:nk]' pivot='key' type='nominal' />
        <column-instance column='[prog_type]' derivation='None' name='[none:prog_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
        <column caption='Prog Type' datatype='string' name='[prog_type]' role='dimension' type='nominal' />
        <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='18875' id='1' name='At a Glance' w='99600' x='0' y='0' />
                <zone h='40750' id='3' name='Gender' w='35761' x='53239' y='18875' />
                <zone h='40750' id='8' name='Referred By' w='53239' x='0' y='18875' />
                <zone h='40750' id='7' name='Gender' pane-specification-id='0' param='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:gender:nk]' type='color' w='10600' x='89000' y='18875' />
                <zone h='16875' id='18' mode='checklist' name='Gender' param='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:gender:nk]' type='filter' values='all' w='24600' x='75000' y='59625' />
                <zone h='23500' id='12' mode='checklist' name='Gender' param='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:school:nk]' type='filter' w='49800' x='49800' y='76500' />
                <zone h='16875' id='17' name='At a Glance' param='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:Calculation_418553311958794240:qk]' type='filter' w='25200' x='49800' y='59625' />
                <zone h='16875' id='15' mode='checklist' name='At a Glance' param='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:prog_type:nk]' type='filter' w='25000' x='0' y='59625' />
                <zone h='23500' id='14' mode='checklist' name='At a Glance' param='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_super:nk]' type='filter' w='49800' x='0' y='76500' />
                <zone h='16875' id='16' mode='checklist' name='At a Glance' param='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_control:nk]' type='filter' w='24800' x='25000' y='59625' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Mentor Dropout Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='t3_match_history+ (Multiple Connections)' name='federated.1xktjk21kg64vz12kkbuw1ea9piq' />
      </datasources>
      <datasource-dependencies datasource='federated.1xktjk21kg64vz12kkbuw1ea9piq'>
        <column caption='Match Closure Reason Control' datatype='string' name='[match_closure_reason_control]' role='dimension' type='nominal' />
        <column caption='Match Start Date' datatype='date' name='[match_start_date]' role='dimension' type='ordinal' />
        <column-instance column='[match_closure_reason_control]' derivation='None' name='[none:match_closure_reason_control:nk]' pivot='key' type='nominal' />
        <column-instance column='[match_start_date]' derivation='Year' name='[yr:match_start_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='30' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='26' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='24' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                  <zone h='100000' id='21' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                    <zone h='100000' id='18' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                      <zone h='100000' id='14' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                        <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                          <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                            <zone h='55375' id='1' name='Map-Mentor Dropout' w='81700' x='0' y='44625' />
                            <zone h='8000' id='6' name='Map-Mentor Dropout' pane-specification-id='1' param='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[avg:dropout_proba:qk]' type='color' w='17900' x='81700' y='68750' />
                            <zone h='23250' id='7' name='Map-Mentor Dropout' pane-specification-id='1' param='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[cnt:dropout_proba:qk]' type='size' w='17900' x='81700' y='76750' />
                            <zone h='44625' id='12' name='Match Length' w='49600' x='50000' y='0' />
                            <zone h='9250' id='15' name='Match Length' pane-specification-id='0' param='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:prog_type:nk]' type='color' w='17900' x='81700' y='44625' />
                            <zone h='20750' id='16' name='Filtered Closures' w='50000' x='0' y='0' />
                            <zone h='8000' id='22' mode='checkdropdown' name='Filtered Closures' param='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[yr:match_start_date:ok]' type='filter' w='17900' x='81700' y='60750' />
                            <zone h='23875' id='28' name='All Closures' w='50000' x='0' y='20750' />
                            <zone h='6875' id='33' mode='checkdropdown' name='Match Length' param='[federated.1xktjk21kg64vz12kkbuw1ea9piq].[none:match_closure_reason_control:nk]' type='filter' w='17900' x='81700' y='53875' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
